Study list of in built functions
use of slicing
start,stop,step
time is a shit in programming (float and numbers)

L=[10,20,30,40,50,60,70,80,90]
print (*L,sep="-")


for i in range(0,len(L)):
    if (i%2==0):
        print(L[i],end=" ")

for ele in L[::2]:
    print(ele,end=" ")

for i in range(len(L)-1,-1,-2):
    print(L[i],end=" ")

print(*L[::-2])

a=90
b=10

a=a+b
b=a-b
a=a-b

a=a*b
b=a//b
a=a//b


for i in range(0,len(L)-1,2):
    L[i],L[i+1]=L[i+1],L[i]
print(*L)


for i in range(0,len(L)-1,2):
    t=L[i]
    L[i]=L[i+1]
    L[i+1]=t
print(*L)


i=0;j=len(L)-1
while(i<j):
    print(L[i],L[j])
    i=i+1
    j=j-1
if(i==j):
    print(L[i],"#")

str1="ZABCZZZDEFZ"
L=list(str1)
print(L)
for i in range(len(str1)):
    if(L[i]=="Z"):
        L[i]="#"
print(L)
str1="".join(L)
print(str1)

str1=str1.replace("Z","#")
print(str1)


inpstr=input()
cnt=0
flag=0
for i in range(len(inpstr)-1,-1,-1):
    
    if inpstr[i]==" ":
        flag=flag+1
    elif flag==1:
        cnt=cnt+1
    elif flag==2:
        break
   
print(cnt)


inpstr=input()
stri=inpstr.split()
for i in range(len(stri)-1,-1,-1):
    print(stri[i])


str1="ABCD"
for i in range(len(str1)):
    tmpstr=""
    for j in range(i,len(str1)):
        tmpstr+=str1[j]
        print(tmpstr)


str1="FREEJO JAISON"
str2="FEIk"
i=0;j=0
while i<len(str1)and j<len(str2):
    if str1[i]==str2[j]:
        i=i+1
        j=j+1
    else:
        i+=1
    
if j == len(str2):
    print("YES")
else:
    print("NO")



L=[30,20,10,10,60,60,50,40]
mi=ma=L[0]
for i in range(1,len(L)):
    if L[i]>ma:
        ma=L[i]
    if L[i]<mi:
        mi=L[i]
print(mi,ma)

L=[100,10,50,25,50,100,10,25]
a=max(L)
cnt=L.count(a)
for i in range(cnt):
    L.remove(a)
b=max(L)
print(b)



L=[100,10,50,25,50,100,10,25]
L=sorted(L)
flag=0
for i in range(len(L)-1,0,-1):
    if L[i-1]!=L[i]:
        flag=1
        break;
if flag ==1:
    print("Second largest element is:",L[i-1])
else:
    print("Second largest element is not present")

#print last 10 digits in given string ,also in given order string may have alphabets, numbers, delimiters
str1="987-af-6-gh-98743210,ppp,56789-rrr"
a=0
str2=""
for i in range(len(str1)-1,0,-1):
    if a==10:
        break
    if str1[i].isdigit():
            str2=str2+str1[i]
            a+=1
for i in range(len(str2)-1,-1,-1):
    print(str2[i],end="")


#find the slot grater than given duration son that it can fit in between the time periods given
estr="(08:00,09:45)(10:05,10:55)(11:10,11:45)(12:50,13:00)(14:10,17:00)"
dur="01:05"
a=0
dur=dur.replace(":",".")
estr=estr.replace(")("," ")
estr=estr.replace(","," ")
estr=estr.replace(":",".")
estr=estr=estr[1:len(estr)-1]
elist=estr.split()
print(elist)
for i in range(2,len(elist),2):
    a=float(elist[i])
    b=float(elist[i-1])
    if a-int(a)<b-int(b):
        a=a+.60-1
    diff=a-b
    if round(diff,2)>float(dur):
        print(f"{b:.2f}")
        break

CONTESTS:manifold-1a9l8w
